<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrostFury</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <a href="#" class="navbar-brand">
                        <img src="images/frost-logo.png" alt="FrostFury Logo" class="w-100">
                    </a>
                </div>

                <div class="col-lg-8 text-center">
                    <h1 class="mb-0">Leaderboard</h1>
                    <h3 class="heading">DEC 27 - JAN 2</h3>
                </div>

                <div class="col-lg-2">
                    <a href="#" class="navbar-brand">
                        <img src="images/century-logo.png" alt="Century Logo" class="w-100">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title">TOP 1000</h2>

                    <ul class="list-group pt-4 pb-4">
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">1</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">5000</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_001</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">2</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">4500</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_002</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">3</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">4000</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_003</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">4</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">3750</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_004</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">5</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">3400</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_005</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">6</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">2800</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_006</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">7</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">2200</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_007</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">8</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">2000</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_008</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">9</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">1850</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_009</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row align-items-center">
                                <div class="col-lg-1">
                                    <span class="list-number">10</span>
                                </div>
                                <div class="col-lg-2">
                                    <span class="list-players">1825</span>
                                </div>
                                <div class="col-lg-4">
                                    <span class="list-name">Player_Name_010</span>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-end">
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span class="icon-play-skip-back-sharp-svgrepo-com"></span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span class="icon-caret-back-sharp-svgrepo-com"></span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1 / 50</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span class="icon-caret-forward-sharp-svgrepo-com"></span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span class="icon-play-skip-forward-sharp-svgrepo-com"></span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span class="icon-spinner"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>